@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

$Pink: hsl(322, 100%, 66%);
$VeryPaleCyan: hsl(193, 100%, 96%);
$VeryDarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);
$font1:  'Poppins', sans-serif;
$font2:  'Open Sans', sans-serif;

@mixin cards {
    padding-top: 2rem;
    padding: 1rem;
    border: black;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom: 2rem;
    text-align: center;
    font-family: $font2;
    img{
        width: 16rem;
        
    }
   
    p{
      color: $GrayishBlue;  
      padding-bottom: 1rem;
      padding: 0.3rem;
      
    }
}

html{
    font-size: 16px;
}



.grid1{
    display: grid;
    //grid-template-rows: repeat(4 , 1fr);//
    grid-template-rows: 80px 250px 20px 70px;
    
    
}

.sec1{
    background-color: $VeryPaleCyan;
    background-image: url("/images/bg-hero-mobile.svg");
    height: 38rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    .sec1a{
        padding-top: 0.5rem;
        img{
            padding-right: 7rem;
            padding-left: 0.5rem ;
            width: 8rem;
        }
        button{
            border-radius: 0.9rem;
            padding: 0.5rem;
            border: none;
            background-color: white;
            font-family: $font1;
            font-weight: 600;
        }
    }

    .sec1b{
        text-align: center;
        h2{
            font-family: $font2;
        }
        p{
            font-family: $font2;
            font-weight: 100;
            padding-left: 1rem;
            padding-right: 1rem;
            
        }
    }

    .sec1c{
        text-align: center;
        padding-top: 2rem;
        img{
            width: 16.6rem;
            padding-top: 2rem;
        }
        button{
            border-radius: 1rem;
            border: none;
            background-color: $Pink;
            padding: 0.5rem;
            padding-left: 2rem;
            padding-right: 2rem;
            
            font-size: $font1;
            color: white;
        }
    }
}

.cardsec{
    padding-top: 5rem;
    padding: 0.5rem;
    background: linear-gradient(white 97%, $VeryDarkCyan 3%)
}

.sec2{
    @include cards;
}
.sec3{
    @include cards;
}
.sec4{
    @include cards;
}

.sec5{
    font-family: $font1;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    height: 7.5rem;
    text-align: center;
    margin-top: 8rem;
    padding: 0.5rem;
    background-color: white;
    h2{
        font-size: 1.2rem;
    }
    button{
       padding: 0.5rem;
       background-color: $Pink;
       border: none;
       color: white;
       border-radius: 1rem;
       font-family: $font2;
       padding-left: 2rem;
       padding-right: 2rem;
    }
}


.sec6{
    background-color: $VeryDarkCyan;
    color: white;
    padding-top: 3rem;
    text-align: left;
    font-family: $font2;
    padding-left: 1rem;

    .mail{
        padding-bottom: 1rem;
    }
    .copyrights{
        text-align: center;
        font-size: 0.8rem;
    }
}

@media screen and (min-width:1024px){

    @mixin card2 {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        text-align: left;
        font-size: 0.9rem;
        padding: 2rem;
        img{
            
            width: 20rem;
            height: 15rem;
            margin-left: 1rem;
        }
        h2{
            
            
            padding-top: 5rem;
        }
        p{
            
            
            padding-top: 8rem;
            font-size: 0.8rem;
            
        }
    }
    html{
        font-size: 18px;
    }
    .grid1{
        display: grid;
        grid-template-columns: repeat(2 ,2fr);
        grid-template-rows: 80px 200px;
    }

    .sec1{
        height: 26rem;
        background-image: url("/images/bg-hero-desktop.svg");
        .sec1a{
            grid-column: 1/3;
            button{
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
        img{
            margin-right: 30rem;
        }
        .sec1b{
            grid-column: 1/2;
            width: 21rem;
            text-align: left;
            padding: 2rem;
            h2{
                font-family: $font2;
                text-align: left;
            }
            p{
                width: 25rem;
                padding-left: 0rem;
                margin: 0rem;
                padding-right: 0rem;
            }

        }
        .sec1c{
            button{
                position: absolute;
                top: 22rem;
                left: 2rem;
            }
            img{
                width: 25rem;
                padding-top: 0rem;
                margin-left: -3rem;
                margin-right: 0rem;
            }
            
        }
    }

    .cardsec{
        padding-top: 5rem;
        padding: 3.5rem;
        background: linear-gradient(white 91%, #00252e 9%);
    }
    .sec2{
        @include card2;
        img{
            grid-column: 2/3;
            
        }
        h2{
            grid-column: 1/2;
            grid-row: 1;
            
        }
        p{
            grid-column: 1/2;
            grid-row: 1;
            
            
        }
    }
    .sec3{
        @include card2;
        img{
            grid-column: 1/2; 
        }
        h2{
            grid-column: 2/3;
            grid-row: 1;
        }
        p{
            grid-column: 2/3;
            grid-row: 1;

        }
    }
    .sec4{
        @include card2;
        img{
            grid-column: 2/3;
            
        }
        h2{
            grid-column: 1/2;
            grid-row: 1;
            
        }
        p{
            grid-column: 1/2;
            grid-row: 1;
            
            
        }
    }
    .sec5{
        width: 33rem;
        margin-left: 7rem;
    }
    .sec6{
        display: grid;
        font-size: 0.8rem;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding-top: 0rem;
        
        h2{
            grid-column: 1/2;
            grid-row: 1;
            margin-left: 2rem;
        }
        
        :nth-child(2){
            grid-column: 1/2;
            grid-row: 1;
            padding-top: 2rem;
            margin-left: 2rem;
            word-spacing: -1px;
        }
        :nth-child(3){
            grid-column: 1/2;
            grid-row: 1;
            padding-top: 9rem;
            margin-left: 2rem;
        }
        :nth-child(4){
            grid-column: 1/2;
            grid-row: 1;
            padding-top: 11rem;
            margin-left: 2rem;
        }
        :nth-child(5){
            grid-column: 2/3;
            grid-row: 1/4;
            margin-left: 5rem;
        }
        :nth-child(6){
            grid-column: 3/4;
            grid-row: 1/4;
            margin-left: 5rem;
        }
        :nth-child(7){
            grid-column: 4/5;
            grid-row: 1/4;
            margin-top: 20rem;
            margin-bottom: 0rem;
            margin-left: 2rem;
            font-size: 0.7rem;
        }
    }
}